//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}CommonAbstractMessageBody"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="companyId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="name" type="{http://www.software.travel/gptours/export}MapItem" maxOccurs="unbounded"/&gt;
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="object" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="saveToOrder" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="visibleToUser" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="changeOnBooking" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="customFields" type="{http://www.software.travel/gptours/export}CustomFieldValueType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "companyId",
    "name",
    "type",
    "object",
    "saveToOrder",
    "visibleToUser",
    "changeOnBooking",
    "active",
    "customFields"
})
@XmlRootElement(name = "CustomFieldsDictionary")
public class CustomFieldsDictionary
    extends CommonAbstractMessageBody
{

    protected long id;
    protected long companyId;
    @XmlElement(required = true)
    protected List<MapItem> name;
    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String object;
    protected boolean saveToOrder;
    protected boolean visibleToUser;
    protected boolean changeOnBooking;
    protected boolean active;
    protected List<CustomFieldValueType> customFields;

    /**
     * Gets the value of the id property.
     * 
     */
    public long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the companyId property.
     * 
     */
    public long getCompanyId() {
        return companyId;
    }

    /**
     * Sets the value of the companyId property.
     * 
     */
    public void setCompanyId(long value) {
        this.companyId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the name property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MapItem }
     * 
     * 
     */
    public List<MapItem> getName() {
        if (name == null) {
            name = new ArrayList<MapItem>();
        }
        return this.name;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the object property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObject() {
        return object;
    }

    /**
     * Sets the value of the object property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObject(String value) {
        this.object = value;
    }

    /**
     * Gets the value of the saveToOrder property.
     * 
     */
    public boolean isSaveToOrder() {
        return saveToOrder;
    }

    /**
     * Sets the value of the saveToOrder property.
     * 
     */
    public void setSaveToOrder(boolean value) {
        this.saveToOrder = value;
    }

    /**
     * Gets the value of the visibleToUser property.
     * 
     */
    public boolean isVisibleToUser() {
        return visibleToUser;
    }

    /**
     * Sets the value of the visibleToUser property.
     * 
     */
    public void setVisibleToUser(boolean value) {
        this.visibleToUser = value;
    }

    /**
     * Gets the value of the changeOnBooking property.
     * 
     */
    public boolean isChangeOnBooking() {
        return changeOnBooking;
    }

    /**
     * Sets the value of the changeOnBooking property.
     * 
     */
    public void setChangeOnBooking(boolean value) {
        this.changeOnBooking = value;
    }

    /**
     * Gets the value of the active property.
     * 
     */
    public boolean isActive() {
        return active;
    }

    /**
     * Sets the value of the active property.
     * 
     */
    public void setActive(boolean value) {
        this.active = value;
    }

    /**
     * Gets the value of the customFields property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customFields property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomFields().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomFieldValueType }
     * 
     * 
     */
    public List<CustomFieldValueType> getCustomFields() {
        if (customFields == null) {
            customFields = new ArrayList<CustomFieldValueType>();
        }
        return this.customFields;
    }

}
