//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for flightPriceDiscount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="flightPriceDiscount"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="tripartiteContractDiscount" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="tripartiteRuleId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "flightPriceDiscount", propOrder = {
    "tripartiteContractDiscount",
    "tripartiteRuleId"
})
public class FlightPriceDiscount {

    protected boolean tripartiteContractDiscount;
    protected List<String> tripartiteRuleId;

    /**
     * Gets the value of the tripartiteContractDiscount property.
     * 
     */
    public boolean isTripartiteContractDiscount() {
        return tripartiteContractDiscount;
    }

    /**
     * Sets the value of the tripartiteContractDiscount property.
     * 
     */
    public void setTripartiteContractDiscount(boolean value) {
        this.tripartiteContractDiscount = value;
    }

    /**
     * Gets the value of the tripartiteRuleId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tripartiteRuleId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTripartiteRuleId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTripartiteRuleId() {
        if (tripartiteRuleId == null) {
            tripartiteRuleId = new ArrayList<String>();
        }
        return this.tripartiteRuleId;
    }

}
