//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cleverforms.gpt.export package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cleverforms.gpt.export
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Price }
     * 
     */
    public Price createPrice() {
        return new Price();
    }

    /**
     * Create an instance of {@link Hello }
     * 
     */
    public Hello createHello() {
        return new Hello();
    }

    /**
     * Create an instance of {@link HelloResponse }
     * 
     */
    public HelloResponse createHelloResponse() {
        return new HelloResponse();
    }

    /**
     * Create an instance of {@link Order }
     * 
     */
    public Order createOrder() {
        return new Order();
    }

    /**
     * Create an instance of {@link PersonShortType }
     * 
     */
    public PersonShortType createPersonShortType() {
        return new PersonShortType();
    }

    /**
     * Create an instance of {@link ClientPersonShortType }
     * 
     */
    public ClientPersonShortType createClientPersonShortType() {
        return new ClientPersonShortType();
    }

    /**
     * Create an instance of {@link ServiceTable }
     * 
     */
    public ServiceTable createServiceTable() {
        return new ServiceTable();
    }

    /**
     * Create an instance of {@link OrderResponse }
     * 
     */
    public OrderResponse createOrderResponse() {
        return new OrderResponse();
    }

    /**
     * Create an instance of {@link ExchangeResponse }
     * 
     */
    public ExchangeResponse createExchangeResponse() {
        return new ExchangeResponse();
    }

    /**
     * Create an instance of {@link Invoice }
     * 
     */
    public Invoice createInvoice() {
        return new Invoice();
    }

    /**
     * Create an instance of {@link ServiceTableShort }
     * 
     */
    public ServiceTableShort createServiceTableShort() {
        return new ServiceTableShort();
    }

    /**
     * Create an instance of {@link InvoiceResponse }
     * 
     */
    public InvoiceResponse createInvoiceResponse() {
        return new InvoiceResponse();
    }

    /**
     * Create an instance of {@link InvoicePayment }
     * 
     */
    public InvoicePayment createInvoicePayment() {
        return new InvoicePayment();
    }

    /**
     * Create an instance of {@link InvoicePaymentResponse }
     * 
     */
    public InvoicePaymentResponse createInvoicePaymentResponse() {
        return new InvoicePaymentResponse();
    }

    /**
     * Create an instance of {@link CustomFieldsDictionary }
     * 
     */
    public CustomFieldsDictionary createCustomFieldsDictionary() {
        return new CustomFieldsDictionary();
    }

    /**
     * Create an instance of {@link MapItem }
     * 
     */
    public MapItem createMapItem() {
        return new MapItem();
    }

    /**
     * Create an instance of {@link CustomFieldValueType }
     * 
     */
    public CustomFieldValueType createCustomFieldValueType() {
        return new CustomFieldValueType();
    }

    /**
     * Create an instance of {@link CustomFieldValue }
     * 
     */
    public CustomFieldValue createCustomFieldValue() {
        return new CustomFieldValue();
    }

    /**
     * Create an instance of {@link UsersInfoExport }
     * 
     */
    public UsersInfoExport createUsersInfoExport() {
        return new UsersInfoExport();
    }

    /**
     * Create an instance of {@link CustomField }
     * 
     */
    public CustomField createCustomField() {
        return new CustomField();
    }

    /**
     * Create an instance of {@link Passport }
     * 
     */
    public Passport createPassport() {
        return new Passport();
    }

    /**
     * Create an instance of {@link BonusCard }
     * 
     */
    public BonusCard createBonusCard() {
        return new BonusCard();
    }

    /**
     * Create an instance of {@link BonusCards }
     * 
     */
    public BonusCards createBonusCards() {
        return new BonusCards();
    }

    /**
     * Create an instance of {@link CreateUpdateUserRS }
     * 
     */
    public CreateUpdateUserRS createCreateUpdateUserRS() {
        return new CreateUpdateUserRS();
    }

    /**
     * Create an instance of {@link CancelPenalty }
     * 
     */
    public CancelPenalty createCancelPenalty() {
        return new CancelPenalty();
    }

    /**
     * Create an instance of {@link ExtraService }
     * 
     */
    public ExtraService createExtraService() {
        return new ExtraService();
    }

    /**
     * Create an instance of {@link Service }
     * 
     */
    public Service createService() {
        return new Service();
    }

    /**
     * Create an instance of {@link SalesTermsType }
     * 
     */
    public SalesTermsType createSalesTermsType() {
        return new SalesTermsType();
    }

    /**
     * Create an instance of {@link CustomFieldInfo }
     * 
     */
    public CustomFieldInfo createCustomFieldInfo() {
        return new CustomFieldInfo();
    }

    /**
     * Create an instance of {@link ServiceDetailsAccommodation }
     * 
     */
    public ServiceDetailsAccommodation createServiceDetailsAccommodation() {
        return new ServiceDetailsAccommodation();
    }

    /**
     * Create an instance of {@link HotelChainInfo }
     * 
     */
    public HotelChainInfo createHotelChainInfo() {
        return new HotelChainInfo();
    }

    /**
     * Create an instance of {@link AccommodationAdditionalOption }
     * 
     */
    public AccommodationAdditionalOption createAccommodationAdditionalOption() {
        return new AccommodationAdditionalOption();
    }

    /**
     * Create an instance of {@link Room }
     * 
     */
    public Room createRoom() {
        return new Room();
    }

    /**
     * Create an instance of {@link TravelerIds }
     * 
     */
    public TravelerIds createTravelerIds() {
        return new TravelerIds();
    }

    /**
     * Create an instance of {@link ServiceDetailsTransfer }
     * 
     */
    public ServiceDetailsTransfer createServiceDetailsTransfer() {
        return new ServiceDetailsTransfer();
    }

    /**
     * Create an instance of {@link HotelTransferLocation }
     * 
     */
    public HotelTransferLocation createHotelTransferLocation() {
        return new HotelTransferLocation();
    }

    /**
     * Create an instance of {@link AddressTransferLocation }
     * 
     */
    public AddressTransferLocation createAddressTransferLocation() {
        return new AddressTransferLocation();
    }

    /**
     * Create an instance of {@link FlightTransferLocation }
     * 
     */
    public FlightTransferLocation createFlightTransferLocation() {
        return new FlightTransferLocation();
    }

    /**
     * Create an instance of {@link TrainTransferLocation }
     * 
     */
    public TrainTransferLocation createTrainTransferLocation() {
        return new TrainTransferLocation();
    }

    /**
     * Create an instance of {@link ServiceDetailsFlight }
     * 
     */
    public ServiceDetailsFlight createServiceDetailsFlight() {
        return new ServiceDetailsFlight();
    }

    /**
     * Create an instance of {@link Itinerary }
     * 
     */
    public Itinerary createItinerary() {
        return new Itinerary();
    }

    /**
     * Create an instance of {@link AirlineConfirmationNumber }
     * 
     */
    public AirlineConfirmationNumber createAirlineConfirmationNumber() {
        return new AirlineConfirmationNumber();
    }

    /**
     * Create an instance of {@link FlightSegment }
     * 
     */
    public FlightSegment createFlightSegment() {
        return new FlightSegment();
    }

    /**
     * Create an instance of {@link BrandedFare }
     * 
     */
    public BrandedFare createBrandedFare() {
        return new BrandedFare();
    }

    /**
     * Create an instance of {@link FareDescription }
     * 
     */
    public FareDescription createFareDescription() {
        return new FareDescription();
    }

    /**
     * Create an instance of {@link Ticket }
     * 
     */
    public Ticket createTicket() {
        return new Ticket();
    }

    /**
     * Create an instance of {@link ProfitLoss }
     * 
     */
    public ProfitLoss createProfitLoss() {
        return new ProfitLoss();
    }

    /**
     * Create an instance of {@link BaggageInfo }
     * 
     */
    public BaggageInfo createBaggageInfo() {
        return new BaggageInfo();
    }

    /**
     * Create an instance of {@link Baggage }
     * 
     */
    public Baggage createBaggage() {
        return new Baggage();
    }

    /**
     * Create an instance of {@link FlightPriceInfo }
     * 
     */
    public FlightPriceInfo createFlightPriceInfo() {
        return new FlightPriceInfo();
    }

    /**
     * Create an instance of {@link PriceDetalization }
     * 
     */
    public PriceDetalization createPriceDetalization() {
        return new PriceDetalization();
    }

    /**
     * Create an instance of {@link TicketPriceInfo }
     * 
     */
    public TicketPriceInfo createTicketPriceInfo() {
        return new TicketPriceInfo();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.export.TaxesAndFees }
     * 
     */
    public com.cleverforms.gpt.export.TaxesAndFees createTaxesAndFees() {
        return new com.cleverforms.gpt.export.TaxesAndFees();
    }

    /**
     * Create an instance of {@link FlightPriceMarkup }
     * 
     */
    public FlightPriceMarkup createFlightPriceMarkup() {
        return new FlightPriceMarkup();
    }

    /**
     * Create an instance of {@link FlightPriceCommission }
     * 
     */
    public FlightPriceCommission createFlightPriceCommission() {
        return new FlightPriceCommission();
    }

    /**
     * Create an instance of {@link FlightPriceDiscount }
     * 
     */
    public FlightPriceDiscount createFlightPriceDiscount() {
        return new FlightPriceDiscount();
    }

    /**
     * Create an instance of {@link ServiceDetailsVisa }
     * 
     */
    public ServiceDetailsVisa createServiceDetailsVisa() {
        return new ServiceDetailsVisa();
    }

    /**
     * Create an instance of {@link ServiceDetailsCarRent }
     * 
     */
    public ServiceDetailsCarRent createServiceDetailsCarRent() {
        return new ServiceDetailsCarRent();
    }

    /**
     * Create an instance of {@link LocationPoint }
     * 
     */
    public LocationPoint createLocationPoint() {
        return new LocationPoint();
    }

    /**
     * Create an instance of {@link ServiceDetailsInsurance }
     * 
     */
    public ServiceDetailsInsurance createServiceDetailsInsurance() {
        return new ServiceDetailsInsurance();
    }

    /**
     * Create an instance of {@link ServiceShort }
     * 
     */
    public ServiceShort createServiceShort() {
        return new ServiceShort();
    }

    /**
     * Create an instance of {@link Traveler }
     * 
     */
    public Traveler createTraveler() {
        return new Traveler();
    }

    /**
     * Create an instance of {@link LocalizedName }
     * 
     */
    public LocalizedName createLocalizedName() {
        return new LocalizedName();
    }

    /**
     * Create an instance of {@link PassportTraveler }
     * 
     */
    public PassportTraveler createPassportTraveler() {
        return new PassportTraveler();
    }

    /**
     * Create an instance of {@link ServiceDetailsTrain }
     * 
     */
    public ServiceDetailsTrain createServiceDetailsTrain() {
        return new ServiceDetailsTrain();
    }

    /**
     * Create an instance of {@link TrainItinerary }
     * 
     */
    public TrainItinerary createTrainItinerary() {
        return new TrainItinerary();
    }

    /**
     * Create an instance of {@link TrainTicket }
     * 
     */
    public TrainTicket createTrainTicket() {
        return new TrainTicket();
    }

    /**
     * Create an instance of {@link TrainPriceInfoType }
     * 
     */
    public TrainPriceInfoType createTrainPriceInfoType() {
        return new TrainPriceInfoType();
    }

    /**
     * Create an instance of {@link Fee }
     * 
     */
    public Fee createFee() {
        return new Fee();
    }

    /**
     * Create an instance of {@link TrainSegmentType }
     * 
     */
    public TrainSegmentType createTrainSegmentType() {
        return new TrainSegmentType();
    }

    /**
     * Create an instance of {@link TrainLocationType }
     * 
     */
    public TrainLocationType createTrainLocationType() {
        return new TrainLocationType();
    }

    /**
     * Create an instance of {@link Seat }
     * 
     */
    public Seat createSeat() {
        return new Seat();
    }

    /**
     * Create an instance of {@link StopLocation }
     * 
     */
    public StopLocation createStopLocation() {
        return new StopLocation();
    }

    /**
     * Create an instance of {@link BookingAdditionalQuestion }
     * 
     */
    public BookingAdditionalQuestion createBookingAdditionalQuestion() {
        return new BookingAdditionalQuestion();
    }

    /**
     * Create an instance of {@link ServiceDetailsActivity }
     * 
     */
    public ServiceDetailsActivity createServiceDetailsActivity() {
        return new ServiceDetailsActivity();
    }

    /**
     * Create an instance of {@link ActivityCategory }
     * 
     */
    public ActivityCategory createActivityCategory() {
        return new ActivityCategory();
    }

    /**
     * Create an instance of {@link ActivityLocation }
     * 
     */
    public ActivityLocation createActivityLocation() {
        return new ActivityLocation();
    }

    /**
     * Create an instance of {@link OwnAccommodationInfo }
     * 
     */
    public OwnAccommodationInfo createOwnAccommodationInfo() {
        return new OwnAccommodationInfo();
    }

    /**
     * Create an instance of {@link ChannelManagersInfo }
     * 
     */
    public ChannelManagersInfo createChannelManagersInfo() {
        return new ChannelManagersInfo();
    }

    /**
     * Create an instance of {@link ServiceDetailsExtraService }
     * 
     */
    public ServiceDetailsExtraService createServiceDetailsExtraService() {
        return new ServiceDetailsExtraService();
    }

    /**
     * Create an instance of {@link ActivityTicketDeliveryOption }
     * 
     */
    public ActivityTicketDeliveryOption createActivityTicketDeliveryOption() {
        return new ActivityTicketDeliveryOption();
    }

    /**
     * Create an instance of {@link TravelerPreferences }
     * 
     */
    public TravelerPreferences createTravelerPreferences() {
        return new TravelerPreferences();
    }

    /**
     * Create an instance of {@link Price.TaxesAndFees }
     * 
     */
    public Price.TaxesAndFees createPriceTaxesAndFees() {
        return new Price.TaxesAndFees();
    }

}
