//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="orderId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="created" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *         &lt;element name="modified" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *         &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="agent" type="{http://www.software.travel/gptours/export}personShortType" minOccurs="0"/&gt;
 *         &lt;element name="manager" type="{http://www.software.travel/gptours/export}personShortType"/&gt;
 *         &lt;element name="agentCompanyId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="clientId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="clientType" type="{http://www.software.travel/gptours/export}ClientType"/&gt;
 *         &lt;element name="clientCompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="clientPerson" type="{http://www.software.travel/gptours/export}clientPersonShortType"/&gt;
 *         &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="serviceTable" type="{http://www.software.travel/gptours/export}serviceTable"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orderId",
    "title",
    "created",
    "modified",
    "status",
    "agent",
    "manager",
    "agentCompanyId",
    "clientId",
    "clientType",
    "clientCompanyName",
    "clientPerson",
    "active",
    "serviceTable"
})
@XmlRootElement(name = "order")
public class Order {

    protected long orderId;
    protected String title;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar created;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modified;
    @XmlElement(required = true)
    protected String status;
    protected PersonShortType agent;
    @XmlElement(required = true)
    protected PersonShortType manager;
    protected long agentCompanyId;
    protected long clientId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected ClientType clientType;
    @XmlElement(required = true)
    protected String clientCompanyName;
    @XmlElement(required = true)
    protected ClientPersonShortType clientPerson;
    protected Boolean active;
    @XmlElement(required = true)
    protected ServiceTable serviceTable;

    /**
     * Gets the value of the orderId property.
     * 
     */
    public long getOrderId() {
        return orderId;
    }

    /**
     * Sets the value of the orderId property.
     * 
     */
    public void setOrderId(long value) {
        this.orderId = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the created property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreated() {
        return created;
    }

    /**
     * Sets the value of the created property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreated(XMLGregorianCalendar value) {
        this.created = value;
    }

    /**
     * Gets the value of the modified property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModified() {
        return modified;
    }

    /**
     * Sets the value of the modified property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModified(XMLGregorianCalendar value) {
        this.modified = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link PersonShortType }
     *     
     */
    public PersonShortType getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonShortType }
     *     
     */
    public void setAgent(PersonShortType value) {
        this.agent = value;
    }

    /**
     * Gets the value of the manager property.
     * 
     * @return
     *     possible object is
     *     {@link PersonShortType }
     *     
     */
    public PersonShortType getManager() {
        return manager;
    }

    /**
     * Sets the value of the manager property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonShortType }
     *     
     */
    public void setManager(PersonShortType value) {
        this.manager = value;
    }

    /**
     * Gets the value of the agentCompanyId property.
     * 
     */
    public long getAgentCompanyId() {
        return agentCompanyId;
    }

    /**
     * Sets the value of the agentCompanyId property.
     * 
     */
    public void setAgentCompanyId(long value) {
        this.agentCompanyId = value;
    }

    /**
     * Gets the value of the clientId property.
     * 
     */
    public long getClientId() {
        return clientId;
    }

    /**
     * Sets the value of the clientId property.
     * 
     */
    public void setClientId(long value) {
        this.clientId = value;
    }

    /**
     * Gets the value of the clientType property.
     * 
     * @return
     *     possible object is
     *     {@link ClientType }
     *     
     */
    public ClientType getClientType() {
        return clientType;
    }

    /**
     * Sets the value of the clientType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClientType }
     *     
     */
    public void setClientType(ClientType value) {
        this.clientType = value;
    }

    /**
     * Gets the value of the clientCompanyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientCompanyName() {
        return clientCompanyName;
    }

    /**
     * Sets the value of the clientCompanyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientCompanyName(String value) {
        this.clientCompanyName = value;
    }

    /**
     * Gets the value of the clientPerson property.
     * 
     * @return
     *     possible object is
     *     {@link ClientPersonShortType }
     *     
     */
    public ClientPersonShortType getClientPerson() {
        return clientPerson;
    }

    /**
     * Sets the value of the clientPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClientPersonShortType }
     *     
     */
    public void setClientPerson(ClientPersonShortType value) {
        this.clientPerson = value;
    }

    /**
     * Gets the value of the active property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActive() {
        return active;
    }

    /**
     * Sets the value of the active property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActive(Boolean value) {
        this.active = value;
    }

    /**
     * Gets the value of the serviceTable property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceTable }
     *     
     */
    public ServiceTable getServiceTable() {
        return serviceTable;
    }

    /**
     * Sets the value of the serviceTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceTable }
     *     
     */
    public void setServiceTable(ServiceTable value) {
        this.serviceTable = value;
    }

}
