//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//

@jakarta.xml.bind.annotation.XmlSchema(namespace = "http://www.software.travel/gptours/export", elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.cleverforms.gpt.export;
