//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for room complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="room"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="roomId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="roomTypeCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="roomTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="mealTypeCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="mealTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="roomRatePlanCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="roomRatePlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="travelerIds" type="{http://www.software.travel/gptours/export}travelerIds" minOccurs="0"/&gt;
 *         &lt;element name="sharedRoom" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "room", propOrder = {
    "roomId",
    "roomTypeCode",
    "roomTypeName",
    "mealTypeCode",
    "mealTypeName",
    "roomRatePlanCode",
    "roomRatePlanName",
    "travelerIds",
    "sharedRoom"
})
public class Room {

    protected long roomId;
    protected String roomTypeCode;
    protected String roomTypeName;
    protected String mealTypeCode;
    protected String mealTypeName;
    protected String roomRatePlanCode;
    protected String roomRatePlanName;
    protected TravelerIds travelerIds;
    protected Boolean sharedRoom;

    /**
     * Gets the value of the roomId property.
     * 
     */
    public long getRoomId() {
        return roomId;
    }

    /**
     * Sets the value of the roomId property.
     * 
     */
    public void setRoomId(long value) {
        this.roomId = value;
    }

    /**
     * Gets the value of the roomTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomTypeCode() {
        return roomTypeCode;
    }

    /**
     * Sets the value of the roomTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomTypeCode(String value) {
        this.roomTypeCode = value;
    }

    /**
     * Gets the value of the roomTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomTypeName() {
        return roomTypeName;
    }

    /**
     * Sets the value of the roomTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomTypeName(String value) {
        this.roomTypeName = value;
    }

    /**
     * Gets the value of the mealTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMealTypeCode() {
        return mealTypeCode;
    }

    /**
     * Sets the value of the mealTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMealTypeCode(String value) {
        this.mealTypeCode = value;
    }

    /**
     * Gets the value of the mealTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMealTypeName() {
        return mealTypeName;
    }

    /**
     * Sets the value of the mealTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMealTypeName(String value) {
        this.mealTypeName = value;
    }

    /**
     * Gets the value of the roomRatePlanCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomRatePlanCode() {
        return roomRatePlanCode;
    }

    /**
     * Sets the value of the roomRatePlanCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomRatePlanCode(String value) {
        this.roomRatePlanCode = value;
    }

    /**
     * Gets the value of the roomRatePlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomRatePlanName() {
        return roomRatePlanName;
    }

    /**
     * Sets the value of the roomRatePlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomRatePlanName(String value) {
        this.roomRatePlanName = value;
    }

    /**
     * Gets the value of the travelerIds property.
     * 
     * @return
     *     possible object is
     *     {@link TravelerIds }
     *     
     */
    public TravelerIds getTravelerIds() {
        return travelerIds;
    }

    /**
     * Sets the value of the travelerIds property.
     * 
     * @param value
     *     allowed object is
     *     {@link TravelerIds }
     *     
     */
    public void setTravelerIds(TravelerIds value) {
        this.travelerIds = value;
    }

    /**
     * Gets the value of the sharedRoom property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSharedRoom() {
        return sharedRoom;
    }

    /**
     * Sets the value of the sharedRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSharedRoom(Boolean value) {
        this.sharedRoom = value;
    }

}
