//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for serviceDetailsCarRent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="serviceDetailsCarRent"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}AbstractServiceDetails"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="carName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="pickUpPoint" type="{http://www.software.travel/gptours/export}locationPoint" minOccurs="0"/&gt;
 *         &lt;element name="dropOffPoint" type="{http://www.software.travel/gptours/export}locationPoint" minOccurs="0"/&gt;
 *         &lt;element name="rateName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "serviceDetailsCarRent", propOrder = {
    "carName",
    "pickUpPoint",
    "dropOffPoint",
    "rateName"
})
public class ServiceDetailsCarRent
    extends AbstractServiceDetails
{

    @XmlElement(required = true)
    protected String carName;
    protected LocationPoint pickUpPoint;
    protected LocationPoint dropOffPoint;
    @XmlElement(required = true)
    protected String rateName;

    /**
     * Gets the value of the carName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarName() {
        return carName;
    }

    /**
     * Sets the value of the carName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarName(String value) {
        this.carName = value;
    }

    /**
     * Gets the value of the pickUpPoint property.
     * 
     * @return
     *     possible object is
     *     {@link LocationPoint }
     *     
     */
    public LocationPoint getPickUpPoint() {
        return pickUpPoint;
    }

    /**
     * Sets the value of the pickUpPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationPoint }
     *     
     */
    public void setPickUpPoint(LocationPoint value) {
        this.pickUpPoint = value;
    }

    /**
     * Gets the value of the dropOffPoint property.
     * 
     * @return
     *     possible object is
     *     {@link LocationPoint }
     *     
     */
    public LocationPoint getDropOffPoint() {
        return dropOffPoint;
    }

    /**
     * Sets the value of the dropOffPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationPoint }
     *     
     */
    public void setDropOffPoint(LocationPoint value) {
        this.dropOffPoint = value;
    }

    /**
     * Gets the value of the rateName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateName() {
        return rateName;
    }

    /**
     * Sets the value of the rateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateName(String value) {
        this.rateName = value;
    }

}
