//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for serviceDetailsAccommodation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="serviceDetailsAccommodation"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}AbstractServiceDetails"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="hotelId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="hotelCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="channelManagers" type="{http://www.software.travel/gptours/export}ChannelManagersInfo" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="hotelName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="countryId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="countryName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="cityId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="cityCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="cityName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="addressLine" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="category" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="hotelChainInfo" type="{http://www.software.travel/gptours/export}HotelChainInfo" minOccurs="0"/&gt;
 *         &lt;element name="checkInFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="checkInTo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="checkOutFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="checkOutTo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="visaServiceSupportStatus" type="{http://www.software.travel/gptours/export}VisaServiceSupportStatus"/&gt;
 *         &lt;element name="rooms" type="{http://www.software.travel/gptours/export}room" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="earlyCheckIn" type="{http://www.software.travel/gptours/export}AccommodationAdditionalOption" minOccurs="0"/&gt;
 *         &lt;element name="lateCheckOut" type="{http://www.software.travel/gptours/export}AccommodationAdditionalOption" minOccurs="0"/&gt;
 *         &lt;element name="expectedCheckIn" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="expectedCheckOut" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ownAccommodationInfo" type="{http://www.software.travel/gptours/export}OwnAccommodationInfo" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "serviceDetailsAccommodation", propOrder = {
    "hotelId",
    "hotelCode",
    "channelManagers",
    "hotelName",
    "countryId",
    "countryName",
    "cityId",
    "cityCode",
    "cityName",
    "addressLine",
    "category",
    "hotelChainInfo",
    "checkInFrom",
    "checkInTo",
    "checkOutFrom",
    "checkOutTo",
    "visaServiceSupportStatus",
    "rooms",
    "earlyCheckIn",
    "lateCheckOut",
    "expectedCheckIn",
    "expectedCheckOut",
    "ownAccommodationInfo"
})
public class ServiceDetailsAccommodation
    extends AbstractServiceDetails
{

    protected Long hotelId;
    protected String hotelCode;
    protected List<ChannelManagersInfo> channelManagers;
    protected String hotelName;
    protected Long countryId;
    protected String countryName;
    protected long cityId;
    protected String cityCode;
    protected String cityName;
    protected String addressLine;
    protected BigInteger category;
    protected HotelChainInfo hotelChainInfo;
    protected String checkInFrom;
    protected String checkInTo;
    protected String checkOutFrom;
    protected String checkOutTo;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected VisaServiceSupportStatus visaServiceSupportStatus;
    protected List<Room> rooms;
    protected AccommodationAdditionalOption earlyCheckIn;
    protected AccommodationAdditionalOption lateCheckOut;
    protected String expectedCheckIn;
    protected String expectedCheckOut;
    protected OwnAccommodationInfo ownAccommodationInfo;

    /**
     * Gets the value of the hotelId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getHotelId() {
        return hotelId;
    }

    /**
     * Sets the value of the hotelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHotelId(Long value) {
        this.hotelId = value;
    }

    /**
     * Gets the value of the hotelCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHotelCode() {
        return hotelCode;
    }

    /**
     * Sets the value of the hotelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHotelCode(String value) {
        this.hotelCode = value;
    }

    /**
     * Gets the value of the channelManagers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the channelManagers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChannelManagers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChannelManagersInfo }
     * 
     * 
     */
    public List<ChannelManagersInfo> getChannelManagers() {
        if (channelManagers == null) {
            channelManagers = new ArrayList<ChannelManagersInfo>();
        }
        return this.channelManagers;
    }

    /**
     * Gets the value of the hotelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHotelName() {
        return hotelName;
    }

    /**
     * Sets the value of the hotelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHotelName(String value) {
        this.hotelName = value;
    }

    /**
     * Gets the value of the countryId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCountryId() {
        return countryId;
    }

    /**
     * Sets the value of the countryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCountryId(Long value) {
        this.countryId = value;
    }

    /**
     * Gets the value of the countryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryName() {
        return countryName;
    }

    /**
     * Sets the value of the countryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryName(String value) {
        this.countryName = value;
    }

    /**
     * Gets the value of the cityId property.
     * 
     */
    public long getCityId() {
        return cityId;
    }

    /**
     * Sets the value of the cityId property.
     * 
     */
    public void setCityId(long value) {
        this.cityId = value;
    }

    /**
     * Gets the value of the cityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCityCode() {
        return cityCode;
    }

    /**
     * Sets the value of the cityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCityCode(String value) {
        this.cityCode = value;
    }

    /**
     * Gets the value of the cityName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCityName() {
        return cityName;
    }

    /**
     * Sets the value of the cityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCityName(String value) {
        this.cityName = value;
    }

    /**
     * Gets the value of the addressLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine() {
        return addressLine;
    }

    /**
     * Sets the value of the addressLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine(String value) {
        this.addressLine = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCategory(BigInteger value) {
        this.category = value;
    }

    /**
     * Gets the value of the hotelChainInfo property.
     * 
     * @return
     *     possible object is
     *     {@link HotelChainInfo }
     *     
     */
    public HotelChainInfo getHotelChainInfo() {
        return hotelChainInfo;
    }

    /**
     * Sets the value of the hotelChainInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link HotelChainInfo }
     *     
     */
    public void setHotelChainInfo(HotelChainInfo value) {
        this.hotelChainInfo = value;
    }

    /**
     * Gets the value of the checkInFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckInFrom() {
        return checkInFrom;
    }

    /**
     * Sets the value of the checkInFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckInFrom(String value) {
        this.checkInFrom = value;
    }

    /**
     * Gets the value of the checkInTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckInTo() {
        return checkInTo;
    }

    /**
     * Sets the value of the checkInTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckInTo(String value) {
        this.checkInTo = value;
    }

    /**
     * Gets the value of the checkOutFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckOutFrom() {
        return checkOutFrom;
    }

    /**
     * Sets the value of the checkOutFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckOutFrom(String value) {
        this.checkOutFrom = value;
    }

    /**
     * Gets the value of the checkOutTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckOutTo() {
        return checkOutTo;
    }

    /**
     * Sets the value of the checkOutTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckOutTo(String value) {
        this.checkOutTo = value;
    }

    /**
     * Gets the value of the visaServiceSupportStatus property.
     * 
     * @return
     *     possible object is
     *     {@link VisaServiceSupportStatus }
     *     
     */
    public VisaServiceSupportStatus getVisaServiceSupportStatus() {
        return visaServiceSupportStatus;
    }

    /**
     * Sets the value of the visaServiceSupportStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link VisaServiceSupportStatus }
     *     
     */
    public void setVisaServiceSupportStatus(VisaServiceSupportStatus value) {
        this.visaServiceSupportStatus = value;
    }

    /**
     * Gets the value of the rooms property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rooms property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRooms().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Room }
     * 
     * 
     */
    public List<Room> getRooms() {
        if (rooms == null) {
            rooms = new ArrayList<Room>();
        }
        return this.rooms;
    }

    /**
     * Gets the value of the earlyCheckIn property.
     * 
     * @return
     *     possible object is
     *     {@link AccommodationAdditionalOption }
     *     
     */
    public AccommodationAdditionalOption getEarlyCheckIn() {
        return earlyCheckIn;
    }

    /**
     * Sets the value of the earlyCheckIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccommodationAdditionalOption }
     *     
     */
    public void setEarlyCheckIn(AccommodationAdditionalOption value) {
        this.earlyCheckIn = value;
    }

    /**
     * Gets the value of the lateCheckOut property.
     * 
     * @return
     *     possible object is
     *     {@link AccommodationAdditionalOption }
     *     
     */
    public AccommodationAdditionalOption getLateCheckOut() {
        return lateCheckOut;
    }

    /**
     * Sets the value of the lateCheckOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccommodationAdditionalOption }
     *     
     */
    public void setLateCheckOut(AccommodationAdditionalOption value) {
        this.lateCheckOut = value;
    }

    /**
     * Gets the value of the expectedCheckIn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedCheckIn() {
        return expectedCheckIn;
    }

    /**
     * Sets the value of the expectedCheckIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedCheckIn(String value) {
        this.expectedCheckIn = value;
    }

    /**
     * Gets the value of the expectedCheckOut property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedCheckOut() {
        return expectedCheckOut;
    }

    /**
     * Sets the value of the expectedCheckOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedCheckOut(String value) {
        this.expectedCheckOut = value;
    }

    /**
     * Gets the value of the ownAccommodationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OwnAccommodationInfo }
     *     
     */
    public OwnAccommodationInfo getOwnAccommodationInfo() {
        return ownAccommodationInfo;
    }

    /**
     * Sets the value of the ownAccommodationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OwnAccommodationInfo }
     *     
     */
    public void setOwnAccommodationInfo(OwnAccommodationInfo value) {
        this.ownAccommodationInfo = value;
    }

}
