//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for serviceDetailsTransfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="serviceDetailsTransfer"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}AbstractServiceDetails"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="transferName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="transferType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="pickupTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="departureCountryId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="departureCityId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="departureCityCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="arrivalCountryId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="arrivalCityId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="arrivalCityCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="departurePlace" type="{http://www.software.travel/gptours/export}AbstractTransferLocation" minOccurs="0"/&gt;
 *         &lt;element name="arrivalPlace" type="{http://www.software.travel/gptours/export}AbstractTransferLocation" minOccurs="0"/&gt;
 *         &lt;element name="languages" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "serviceDetailsTransfer", propOrder = {
    "transferName",
    "transferType",
    "pickupTime",
    "departureCountryId",
    "departureCityId",
    "departureCityCode",
    "arrivalCountryId",
    "arrivalCityId",
    "arrivalCityCode",
    "departurePlace",
    "arrivalPlace",
    "languages"
})
public class ServiceDetailsTransfer
    extends AbstractServiceDetails
{

    @XmlElement(required = true)
    protected String transferName;
    protected String transferType;
    protected String pickupTime;
    protected long departureCountryId;
    protected long departureCityId;
    protected String departureCityCode;
    protected long arrivalCountryId;
    protected long arrivalCityId;
    protected String arrivalCityCode;
    protected AbstractTransferLocation departurePlace;
    protected AbstractTransferLocation arrivalPlace;
    protected List<String> languages;

    /**
     * Gets the value of the transferName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferName() {
        return transferName;
    }

    /**
     * Sets the value of the transferName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferName(String value) {
        this.transferName = value;
    }

    /**
     * Gets the value of the transferType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferType() {
        return transferType;
    }

    /**
     * Sets the value of the transferType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferType(String value) {
        this.transferType = value;
    }

    /**
     * Gets the value of the pickupTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickupTime() {
        return pickupTime;
    }

    /**
     * Sets the value of the pickupTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickupTime(String value) {
        this.pickupTime = value;
    }

    /**
     * Gets the value of the departureCountryId property.
     * 
     */
    public long getDepartureCountryId() {
        return departureCountryId;
    }

    /**
     * Sets the value of the departureCountryId property.
     * 
     */
    public void setDepartureCountryId(long value) {
        this.departureCountryId = value;
    }

    /**
     * Gets the value of the departureCityId property.
     * 
     */
    public long getDepartureCityId() {
        return departureCityId;
    }

    /**
     * Sets the value of the departureCityId property.
     * 
     */
    public void setDepartureCityId(long value) {
        this.departureCityId = value;
    }

    /**
     * Gets the value of the departureCityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartureCityCode() {
        return departureCityCode;
    }

    /**
     * Sets the value of the departureCityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartureCityCode(String value) {
        this.departureCityCode = value;
    }

    /**
     * Gets the value of the arrivalCountryId property.
     * 
     */
    public long getArrivalCountryId() {
        return arrivalCountryId;
    }

    /**
     * Sets the value of the arrivalCountryId property.
     * 
     */
    public void setArrivalCountryId(long value) {
        this.arrivalCountryId = value;
    }

    /**
     * Gets the value of the arrivalCityId property.
     * 
     */
    public long getArrivalCityId() {
        return arrivalCityId;
    }

    /**
     * Sets the value of the arrivalCityId property.
     * 
     */
    public void setArrivalCityId(long value) {
        this.arrivalCityId = value;
    }

    /**
     * Gets the value of the arrivalCityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArrivalCityCode() {
        return arrivalCityCode;
    }

    /**
     * Sets the value of the arrivalCityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArrivalCityCode(String value) {
        this.arrivalCityCode = value;
    }

    /**
     * Gets the value of the departurePlace property.
     * 
     * @return
     *     possible object is
     *     {@link AbstractTransferLocation }
     *     
     */
    public AbstractTransferLocation getDeparturePlace() {
        return departurePlace;
    }

    /**
     * Sets the value of the departurePlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link AbstractTransferLocation }
     *     
     */
    public void setDeparturePlace(AbstractTransferLocation value) {
        this.departurePlace = value;
    }

    /**
     * Gets the value of the arrivalPlace property.
     * 
     * @return
     *     possible object is
     *     {@link AbstractTransferLocation }
     *     
     */
    public AbstractTransferLocation getArrivalPlace() {
        return arrivalPlace;
    }

    /**
     * Sets the value of the arrivalPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link AbstractTransferLocation }
     *     
     */
    public void setArrivalPlace(AbstractTransferLocation value) {
        this.arrivalPlace = value;
    }

    /**
     * Gets the value of the languages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the languages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLanguages() {
        if (languages == null) {
            languages = new ArrayList<String>();
        }
        return this.languages;
    }

}
