//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for serviceDetailsExtraService complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="serviceDetailsExtraService"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}AbstractServiceDetails"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="extraServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="extraServiceProductType" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "serviceDetailsExtraService", propOrder = {
    "extraServiceName",
    "extraServiceProductType"
})
public class ServiceDetailsExtraService
    extends AbstractServiceDetails
{

    @XmlElement(required = true)
    protected String extraServiceName;
    @XmlElement(required = true)
    protected String extraServiceProductType;

    /**
     * Gets the value of the extraServiceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtraServiceName() {
        return extraServiceName;
    }

    /**
     * Sets the value of the extraServiceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtraServiceName(String value) {
        this.extraServiceName = value;
    }

    /**
     * Gets the value of the extraServiceProductType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtraServiceProductType() {
        return extraServiceProductType;
    }

    /**
     * Sets the value of the extraServiceProductType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtraServiceProductType(String value) {
        this.extraServiceProductType = value;
    }

}
