//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for serviceDetailsFlight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="serviceDetailsFlight"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.software.travel/gptours/export}AbstractServiceDetails"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="flightName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="lastTicketingDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
 *         &lt;element name="validatingAirlines" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="itineraries" type="{http://www.software.travel/gptours/export}itinerary" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="profitLoss" type="{http://www.software.travel/gptours/export}profitLoss" minOccurs="0"/&gt;
 *         &lt;element name="tickets" type="{http://www.software.travel/gptours/export}ticket" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="remarks" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="airlinesConfirmationNumbers" type="{http://www.software.travel/gptours/export}airlineConfirmationNumber" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="fareType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "serviceDetailsFlight", propOrder = {
    "flightName",
    "lastTicketingDate",
    "validatingAirlines",
    "itineraries",
    "profitLoss",
    "tickets",
    "remarks",
    "airlinesConfirmationNumbers",
    "fareType"
})
public class ServiceDetailsFlight
    extends AbstractServiceDetails
{

    @XmlElement(required = true)
    protected String flightName;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastTicketingDate;
    protected List<String> validatingAirlines;
    protected List<Itinerary> itineraries;
    protected ProfitLoss profitLoss;
    protected List<Ticket> tickets;
    protected List<String> remarks;
    protected List<AirlineConfirmationNumber> airlinesConfirmationNumbers;
    protected String fareType;

    /**
     * Gets the value of the flightName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlightName() {
        return flightName;
    }

    /**
     * Sets the value of the flightName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlightName(String value) {
        this.flightName = value;
    }

    /**
     * Gets the value of the lastTicketingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastTicketingDate() {
        return lastTicketingDate;
    }

    /**
     * Sets the value of the lastTicketingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastTicketingDate(XMLGregorianCalendar value) {
        this.lastTicketingDate = value;
    }

    /**
     * Gets the value of the validatingAirlines property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the validatingAirlines property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValidatingAirlines().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getValidatingAirlines() {
        if (validatingAirlines == null) {
            validatingAirlines = new ArrayList<String>();
        }
        return this.validatingAirlines;
    }

    /**
     * Gets the value of the itineraries property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itineraries property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItineraries().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Itinerary }
     * 
     * 
     */
    public List<Itinerary> getItineraries() {
        if (itineraries == null) {
            itineraries = new ArrayList<Itinerary>();
        }
        return this.itineraries;
    }

    /**
     * Gets the value of the profitLoss property.
     * 
     * @return
     *     possible object is
     *     {@link ProfitLoss }
     *     
     */
    public ProfitLoss getProfitLoss() {
        return profitLoss;
    }

    /**
     * Sets the value of the profitLoss property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProfitLoss }
     *     
     */
    public void setProfitLoss(ProfitLoss value) {
        this.profitLoss = value;
    }

    /**
     * Gets the value of the tickets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tickets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTickets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Ticket }
     * 
     * 
     */
    public List<Ticket> getTickets() {
        if (tickets == null) {
            tickets = new ArrayList<Ticket>();
        }
        return this.tickets;
    }

    /**
     * Gets the value of the remarks property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the remarks property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRemarks().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getRemarks() {
        if (remarks == null) {
            remarks = new ArrayList<String>();
        }
        return this.remarks;
    }

    /**
     * Gets the value of the airlinesConfirmationNumbers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the airlinesConfirmationNumbers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAirlinesConfirmationNumbers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AirlineConfirmationNumber }
     * 
     * 
     */
    public List<AirlineConfirmationNumber> getAirlinesConfirmationNumbers() {
        if (airlinesConfirmationNumbers == null) {
            airlinesConfirmationNumbers = new ArrayList<AirlineConfirmationNumber>();
        }
        return this.airlinesConfirmationNumbers;
    }

    /**
     * Gets the value of the fareType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareType() {
        return fareType;
    }

    /**
     * Sets the value of the fareType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareType(String value) {
        this.fareType = value;
    }

}
