//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ticket complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ticket"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="travelerId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="ticketNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="flightPriceInfo" type="{http://www.software.travel/gptours/export}flightPriceInfo" maxOccurs="unbounded"/&gt;
 *         &lt;element name="ticketPriceInfo" type="{http://www.software.travel/gptours/export}ticketPriceInfo" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ticket", propOrder = {
    "travelerId",
    "ticketNumber",
    "flightPriceInfo",
    "ticketPriceInfo"
})
public class Ticket {

    protected long travelerId;
    protected String ticketNumber;
    @XmlElement(required = true)
    protected List<FlightPriceInfo> flightPriceInfo;
    @XmlElement(required = true)
    protected List<TicketPriceInfo> ticketPriceInfo;

    /**
     * Gets the value of the travelerId property.
     * 
     */
    public long getTravelerId() {
        return travelerId;
    }

    /**
     * Sets the value of the travelerId property.
     * 
     */
    public void setTravelerId(long value) {
        this.travelerId = value;
    }

    /**
     * Gets the value of the ticketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketNumber() {
        return ticketNumber;
    }

    /**
     * Sets the value of the ticketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketNumber(String value) {
        this.ticketNumber = value;
    }

    /**
     * Gets the value of the flightPriceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flightPriceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlightPriceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FlightPriceInfo }
     * 
     * 
     */
    public List<FlightPriceInfo> getFlightPriceInfo() {
        if (flightPriceInfo == null) {
            flightPriceInfo = new ArrayList<FlightPriceInfo>();
        }
        return this.flightPriceInfo;
    }

    /**
     * Gets the value of the ticketPriceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ticketPriceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTicketPriceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TicketPriceInfo }
     * 
     * 
     */
    public List<TicketPriceInfo> getTicketPriceInfo() {
        if (ticketPriceInfo == null) {
            ticketPriceInfo = new ArrayList<TicketPriceInfo>();
        }
        return this.ticketPriceInfo;
    }

}
