//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for trainItinerary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="trainItinerary"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="itineraryName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="trainSegment" type="{http://www.software.travel/gptours/export}trainSegmentType" minOccurs="0"/&gt;
 *         &lt;element name="tickets" type="{http://www.software.travel/gptours/export}trainTicket" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "trainItinerary", propOrder = {
    "itineraryName",
    "trainSegment",
    "tickets"
})
public class TrainItinerary {

    protected String itineraryName;
    protected TrainSegmentType trainSegment;
    protected List<TrainTicket> tickets;

    /**
     * Gets the value of the itineraryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItineraryName() {
        return itineraryName;
    }

    /**
     * Sets the value of the itineraryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItineraryName(String value) {
        this.itineraryName = value;
    }

    /**
     * Gets the value of the trainSegment property.
     * 
     * @return
     *     possible object is
     *     {@link TrainSegmentType }
     *     
     */
    public TrainSegmentType getTrainSegment() {
        return trainSegment;
    }

    /**
     * Sets the value of the trainSegment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrainSegmentType }
     *     
     */
    public void setTrainSegment(TrainSegmentType value) {
        this.trainSegment = value;
    }

    /**
     * Gets the value of the tickets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tickets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTickets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrainTicket }
     * 
     * 
     */
    public List<TrainTicket> getTickets() {
        if (tickets == null) {
            tickets = new ArrayList<TrainTicket>();
        }
        return this.tickets;
    }

}
