//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for traveler complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="traveler"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="personId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="travelerId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="isTourLead" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="travelerType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="isChild" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="citizenshipId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="citizenshipName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="prefix" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="name" type="{http://www.software.travel/gptours/export}localizedName" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="customFields" type="{http://www.software.travel/gptours/export}CustomField" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="passports" type="{http://www.software.travel/gptours/export}PassportTraveler" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="bonusCards" type="{http://www.software.travel/gptours/export}BonusCard" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="bookingAdditionalQuestions" type="{http://www.software.travel/gptours/export}BookingAdditionalQuestion" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="hidden" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="pickUpSign" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="knownTravelerNumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="preferences" type="{http://www.software.travel/gptours/export}TravelerPreferences" minOccurs="0"/&gt;
 *         &lt;element name="corporatePolicyViolation" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="corporatePolicyId" type="{http://www.w3.org/2001/XMLSchema}long" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "traveler", propOrder = {
    "personId",
    "travelerId",
    "isTourLead",
    "travelerType",
    "isChild",
    "citizenshipId",
    "citizenshipName",
    "prefix",
    "name",
    "dateOfBirth",
    "email",
    "phone",
    "customFields",
    "passports",
    "bonusCards",
    "bookingAdditionalQuestions",
    "hidden",
    "pickUpSign",
    "knownTravelerNumber",
    "preferences",
    "corporatePolicyViolation",
    "corporatePolicyId"
})
public class Traveler {

    protected Long personId;
    protected long travelerId;
    protected boolean isTourLead;
    protected String travelerType;
    protected Boolean isChild;
    protected Long citizenshipId;
    protected String citizenshipName;
    protected String prefix;
    protected List<LocalizedName> name;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfBirth;
    protected String email;
    protected String phone;
    protected List<CustomField> customFields;
    protected List<PassportTraveler> passports;
    protected List<BonusCard> bonusCards;
    protected List<BookingAdditionalQuestion> bookingAdditionalQuestions;
    protected Boolean hidden;
    protected String pickUpSign;
    @XmlElement(required = true)
    protected String knownTravelerNumber;
    protected TravelerPreferences preferences;
    protected boolean corporatePolicyViolation;
    @XmlElement(type = Long.class)
    protected List<Long> corporatePolicyId;

    /**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPersonId(Long value) {
        this.personId = value;
    }

    /**
     * Gets the value of the travelerId property.
     * 
     */
    public long getTravelerId() {
        return travelerId;
    }

    /**
     * Sets the value of the travelerId property.
     * 
     */
    public void setTravelerId(long value) {
        this.travelerId = value;
    }

    /**
     * Gets the value of the isTourLead property.
     * 
     */
    public boolean isIsTourLead() {
        return isTourLead;
    }

    /**
     * Sets the value of the isTourLead property.
     * 
     */
    public void setIsTourLead(boolean value) {
        this.isTourLead = value;
    }

    /**
     * Gets the value of the travelerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelerType() {
        return travelerType;
    }

    /**
     * Sets the value of the travelerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelerType(String value) {
        this.travelerType = value;
    }

    /**
     * Gets the value of the isChild property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsChild() {
        return isChild;
    }

    /**
     * Sets the value of the isChild property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsChild(Boolean value) {
        this.isChild = value;
    }

    /**
     * Gets the value of the citizenshipId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCitizenshipId() {
        return citizenshipId;
    }

    /**
     * Sets the value of the citizenshipId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCitizenshipId(Long value) {
        this.citizenshipId = value;
    }

    /**
     * Gets the value of the citizenshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCitizenshipName() {
        return citizenshipName;
    }

    /**
     * Sets the value of the citizenshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCitizenshipName(String value) {
        this.citizenshipName = value;
    }

    /**
     * Gets the value of the prefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrefix() {
        return prefix;
    }

    /**
     * Sets the value of the prefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrefix(String value) {
        this.prefix = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the name property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LocalizedName }
     * 
     * 
     */
    public List<LocalizedName> getName() {
        if (name == null) {
            name = new ArrayList<LocalizedName>();
        }
        return this.name;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(XMLGregorianCalendar value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the customFields property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customFields property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomFields().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomField }
     * 
     * 
     */
    public List<CustomField> getCustomFields() {
        if (customFields == null) {
            customFields = new ArrayList<CustomField>();
        }
        return this.customFields;
    }

    /**
     * Gets the value of the passports property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the passports property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPassports().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PassportTraveler }
     * 
     * 
     */
    public List<PassportTraveler> getPassports() {
        if (passports == null) {
            passports = new ArrayList<PassportTraveler>();
        }
        return this.passports;
    }

    /**
     * Gets the value of the bonusCards property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bonusCards property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBonusCards().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BonusCard }
     * 
     * 
     */
    public List<BonusCard> getBonusCards() {
        if (bonusCards == null) {
            bonusCards = new ArrayList<BonusCard>();
        }
        return this.bonusCards;
    }

    /**
     * Gets the value of the bookingAdditionalQuestions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bookingAdditionalQuestions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBookingAdditionalQuestions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BookingAdditionalQuestion }
     * 
     * 
     */
    public List<BookingAdditionalQuestion> getBookingAdditionalQuestions() {
        if (bookingAdditionalQuestions == null) {
            bookingAdditionalQuestions = new ArrayList<BookingAdditionalQuestion>();
        }
        return this.bookingAdditionalQuestions;
    }

    /**
     * Gets the value of the hidden property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHidden() {
        return hidden;
    }

    /**
     * Sets the value of the hidden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHidden(Boolean value) {
        this.hidden = value;
    }

    /**
     * Gets the value of the pickUpSign property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickUpSign() {
        return pickUpSign;
    }

    /**
     * Sets the value of the pickUpSign property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickUpSign(String value) {
        this.pickUpSign = value;
    }

    /**
     * Gets the value of the knownTravelerNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKnownTravelerNumber() {
        return knownTravelerNumber;
    }

    /**
     * Sets the value of the knownTravelerNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKnownTravelerNumber(String value) {
        this.knownTravelerNumber = value;
    }

    /**
     * Gets the value of the preferences property.
     * 
     * @return
     *     possible object is
     *     {@link TravelerPreferences }
     *     
     */
    public TravelerPreferences getPreferences() {
        return preferences;
    }

    /**
     * Sets the value of the preferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link TravelerPreferences }
     *     
     */
    public void setPreferences(TravelerPreferences value) {
        this.preferences = value;
    }

    /**
     * Gets the value of the corporatePolicyViolation property.
     * 
     */
    public boolean isCorporatePolicyViolation() {
        return corporatePolicyViolation;
    }

    /**
     * Sets the value of the corporatePolicyViolation property.
     * 
     */
    public void setCorporatePolicyViolation(boolean value) {
        this.corporatePolicyViolation = value;
    }

    /**
     * Gets the value of the corporatePolicyId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the corporatePolicyId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCorporatePolicyId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Long }
     * 
     * 
     */
    public List<Long> getCorporatePolicyId() {
        if (corporatePolicyId == null) {
            corporatePolicyId = new ArrayList<Long>();
        }
        return this.corporatePolicyId;
    }

}
