//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.export;

import jakarta.xml.bind.annotation.XmlEnum;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VisaServiceSupportStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="VisaServiceSupportStatus"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="UNSUPPORTED"/&gt;
 *     &lt;enumeration value="SUPPORTED"/&gt;
 *     &lt;enumeration value="VISA_FREE"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "VisaServiceSupportStatus")
@XmlEnum
public enum VisaServiceSupportStatus {

    UNSUPPORTED,
    SUPPORTED,
    VISA_FREE;

    public String value() {
        return name();
    }

    public static VisaServiceSupportStatus fromValue(String v) {
        return valueOf(v);
    }

}
