-- 27
insert into hotel.ext_system_alias(ext_system_id, object_id, object_type, alias) values
(27,  1, 'room_category', '1703926'),
(27,  2, 'room_category', '1703930'),
(27,  3, 'room_category', '1703936'),
(27,  4, 'room_category', '1703924'),
(27,  5, 'room_category', '1703925'),
(27,  6, 'room_category', '1703915'),
(27,  7, 'room_category', '1703912'),
(27,  8, 'room_category', '1703928'),
(27,  9, 'room_category', '1703935'),
(27, 10, 'room_category', '1703923'),
(27, 11, 'room_category', '1703914'),
(27, 12, 'room_category', '1703929'),
(27, 13, 'room_category', '1703934'),
(27, 14, 'room_category', '1703920'),
(27, 15, 'room_category', '1703916'),
(27, 16, 'room_category', '1703918'),
(27, 17, 'room_category', '1703922'),
(27, 18, 'room_category', '1703919'),
(27, 19, 'room_category', '1703917'),
(27, 20, 'room_category', '1703913'),
(27, 21, 'room_category', '1703927'),
(27, 22, 'room_category', '1703921'),
(27, 23, 'room_category', '1703933');