//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Document complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Document"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="DocumentType" type="{http://app.kiyavia.com/tss/schemas}DocumentType"/&gt;
 *         &lt;element name="Online" type="{http://app.kiyavia.com/tss/schemas}YesNo" minOccurs="0"/&gt;
 *         &lt;element name="ServiceName" type="{http://app.kiyavia.com/tss/schemas}NamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="System" type="{http://app.kiyavia.com/tss/schemas}NamedEntity" minOccurs="0"/&gt;
 *         &lt;choice minOccurs="0"&gt;
 *           &lt;element name="Sale" type="{http://app.kiyavia.com/tss/schemas}Sale" minOccurs="0"/&gt;
 *           &lt;element name="OtherSale" type="{http://app.kiyavia.com/tss/schemas}OtherSale" minOccurs="0"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Document", propOrder = {
    "documentType",
    "online",
    "serviceName",
    "system",
    "sale",
    "otherSale"
})
public class Document {

    @XmlElement(name = "DocumentType", required = true)
    @XmlSchemaType(name = "string")
    protected DocumentType documentType;
    @XmlElement(name = "Online")
    @XmlSchemaType(name = "token")
    protected YesNo online;
    @XmlElement(name = "ServiceName")
    protected NamedEntity serviceName;
    @XmlElement(name = "System")
    protected NamedEntity system;
    @XmlElement(name = "Sale")
    protected Sale sale;
    @XmlElement(name = "OtherSale")
    protected OtherSale otherSale;

    /**
     * Gets the value of the documentType property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentType }
     *     
     */
    public DocumentType getDocumentType() {
        return documentType;
    }

    /**
     * Sets the value of the documentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentType }
     *     
     */
    public void setDocumentType(DocumentType value) {
        this.documentType = value;
    }

    /**
     * Gets the value of the online property.
     * 
     * @return
     *     possible object is
     *     {@link YesNo }
     *     
     */
    public YesNo getOnline() {
        return online;
    }

    /**
     * Sets the value of the online property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNo }
     *     
     */
    public void setOnline(YesNo value) {
        this.online = value;
    }

    /**
     * Gets the value of the serviceName property.
     * 
     * @return
     *     possible object is
     *     {@link NamedEntity }
     *     
     */
    public NamedEntity getServiceName() {
        return serviceName;
    }

    /**
     * Sets the value of the serviceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link NamedEntity }
     *     
     */
    public void setServiceName(NamedEntity value) {
        this.serviceName = value;
    }

    /**
     * Gets the value of the system property.
     * 
     * @return
     *     possible object is
     *     {@link NamedEntity }
     *     
     */
    public NamedEntity getSystem() {
        return system;
    }

    /**
     * Sets the value of the system property.
     * 
     * @param value
     *     allowed object is
     *     {@link NamedEntity }
     *     
     */
    public void setSystem(NamedEntity value) {
        this.system = value;
    }

    /**
     * Gets the value of the sale property.
     * 
     * @return
     *     possible object is
     *     {@link Sale }
     *     
     */
    public Sale getSale() {
        return sale;
    }

    /**
     * Sets the value of the sale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sale }
     *     
     */
    public void setSale(Sale value) {
        this.sale = value;
    }

    /**
     * Gets the value of the otherSale property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale }
     *     
     */
    public OtherSale getOtherSale() {
        return otherSale;
    }

    /**
     * Sets the value of the otherSale property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale }
     *     
     */
    public void setOtherSale(OtherSale value) {
        this.otherSale = value;
    }

}
