//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import jakarta.xml.bind.JAXBElement;
import jakarta.xml.bind.annotation.XmlElementDecl;
import jakarta.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cleverforms.gpt.mos package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Document_QNAME = new QName("http://app.kiyavia.com/tss/schemas", "Document");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cleverforms.gpt.mos
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OtherSale }
     * 
     */
    public OtherSale createOtherSale() {
        return new OtherSale();
    }

    /**
     * Create an instance of {@link OtherSale.Insuranse }
     * 
     */
    public OtherSale.Insuranse createOtherSaleInsuranse() {
        return new OtherSale.Insuranse();
    }

    /**
     * Create an instance of {@link Sale }
     * 
     */
    public Sale createSale() {
        return new Sale();
    }

    /**
     * Create an instance of {@link InsuranceProgram }
     * 
     */
    public InsuranceProgram createInsuranceProgram() {
        return new InsuranceProgram();
    }

    /**
     * Create an instance of {@link Service }
     * 
     */
    public Service createService() {
        return new Service();
    }

    /**
     * Create an instance of {@link Room }
     * 
     */
    public Room createRoom() {
        return new Room();
    }

    /**
     * Create an instance of {@link Room.Travellers }
     * 
     */
    public Room.Travellers createRoomTravellers() {
        return new Room.Travellers();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller createTraveller() {
        return new com.cleverforms.gpt.mos.Traveller();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller.ContactInfo }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller.ContactInfo createTravellerContactInfo() {
        return new com.cleverforms.gpt.mos.Traveller.ContactInfo();
    }

    /**
     * Create an instance of {@link BSO }
     * 
     */
    public BSO createBSO() {
        return new BSO();
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link NamedEntity }
     * 
     */
    public NamedEntity createNamedEntity() {
        return new NamedEntity();
    }

    /**
     * Create an instance of {@link CodeNamedEntity }
     * 
     */
    public CodeNamedEntity createCodeNamedEntity() {
        return new CodeNamedEntity();
    }

    /**
     * Create an instance of {@link Payer }
     * 
     */
    public Payer createPayer() {
        return new Payer();
    }

    /**
     * Create an instance of {@link Period }
     * 
     */
    public Period createPeriod() {
        return new Period();
    }

    /**
     * Create an instance of {@link Visa }
     * 
     */
    public Visa createVisa() {
        return new Visa();
    }

    /**
     * Create an instance of {@link DateTime }
     * 
     */
    public DateTime createDateTime() {
        return new DateTime();
    }

    /**
     * Create an instance of {@link Remarks }
     * 
     */
    public Remarks createRemarks() {
        return new Remarks();
    }

    /**
     * Create an instance of {@link PriceList }
     * 
     */
    public PriceList createPriceList() {
        return new PriceList();
    }

    /**
     * Create an instance of {@link SellingPrice }
     * 
     */
    public SellingPrice createSellingPrice() {
        return new SellingPrice();
    }

    /**
     * Create an instance of {@link ProviderPrice }
     * 
     */
    public ProviderPrice createProviderPrice() {
        return new ProviderPrice();
    }

    /**
     * Create an instance of {@link Comission }
     * 
     */
    public Comission createComission() {
        return new Comission();
    }

    /**
     * Create an instance of {@link InsuranceSegment }
     * 
     */
    public InsuranceSegment createInsuranceSegment() {
        return new InsuranceSegment();
    }

    /**
     * Create an instance of {@link OtherSale.Details }
     * 
     */
    public OtherSale.Details createOtherSaleDetails() {
        return new OtherSale.Details();
    }

    /**
     * Create an instance of {@link OtherSale.OperationDetails }
     * 
     */
    public OtherSale.OperationDetails createOtherSaleOperationDetails() {
        return new OtherSale.OperationDetails();
    }

    /**
     * Create an instance of {@link OtherSale.Travellers }
     * 
     */
    public OtherSale.Travellers createOtherSaleTravellers() {
        return new OtherSale.Travellers();
    }

    /**
     * Create an instance of {@link OtherSale.Services }
     * 
     */
    public OtherSale.Services createOtherSaleServices() {
        return new OtherSale.Services();
    }

    /**
     * Create an instance of {@link OtherSale.Insuranse.Programs }
     * 
     */
    public OtherSale.Insuranse.Programs createOtherSaleInsuransePrograms() {
        return new OtherSale.Insuranse.Programs();
    }

    /**
     * Create an instance of {@link OtherSale.Insuranse.Segments }
     * 
     */
    public OtherSale.Insuranse.Segments createOtherSaleInsuranseSegments() {
        return new OtherSale.Insuranse.Segments();
    }

    /**
     * Create an instance of {@link Sale.Booking }
     * 
     */
    public Sale.Booking createSaleBooking() {
        return new Sale.Booking();
    }

    /**
     * Create an instance of {@link Sale.Details }
     * 
     */
    public Sale.Details createSaleDetails() {
        return new Sale.Details();
    }

    /**
     * Create an instance of {@link InsuranceProgram.Details }
     * 
     */
    public InsuranceProgram.Details createInsuranceProgramDetails() {
        return new InsuranceProgram.Details();
    }

    /**
     * Create an instance of {@link Service.Details }
     * 
     */
    public Service.Details createServiceDetails() {
        return new Service.Details();
    }

    /**
     * Create an instance of {@link Service.Rooms }
     * 
     */
    public Service.Rooms createServiceRooms() {
        return new Service.Rooms();
    }

    /**
     * Create an instance of {@link Room.Travellers.Traveller }
     * 
     */
    public Room.Travellers.Traveller createRoomTravellersTraveller() {
        return new Room.Travellers.Traveller();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller.Details }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller.Details createTravellerDetails() {
        return new com.cleverforms.gpt.mos.Traveller.Details();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller.DOCSInfo }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller.DOCSInfo createTravellerDOCSInfo() {
        return new com.cleverforms.gpt.mos.Traveller.DOCSInfo();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller.ContactInfo.Telephone }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller.ContactInfo.Telephone createTravellerContactInfoTelephone() {
        return new com.cleverforms.gpt.mos.Traveller.ContactInfo.Telephone();
    }

    /**
     * Create an instance of {@link com.cleverforms.gpt.mos.Traveller.ContactInfo.Adress }
     * 
     */
    public com.cleverforms.gpt.mos.Traveller.ContactInfo.Adress createTravellerContactInfoAdress() {
        return new com.cleverforms.gpt.mos.Traveller.ContactInfo.Adress();
    }

    /**
     * Create an instance of {@link BSO.Item }
     * 
     */
    public BSO.Item createBSOItem() {
        return new BSO.Item();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Document }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Document }{@code >}
     */
    @XmlElementDecl(namespace = "http://app.kiyavia.com/tss/schemas", name = "Document")
    public JAXBElement<Document> createDocument(Document value) {
        return new JAXBElement<Document>(_Document_QNAME, Document.class, null, value);
    }

}
