//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAnyElement;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OtherSale complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherSale"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Details" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="ID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="Status" use="required" type="{http://app.kiyavia.com/tss/schemas}ServiceStatus" /&gt;
 *                 &lt;attribute name="ConfirmationNumber" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="ExchangeFor" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="AdvtID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="PROMO" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="EB" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="TourCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="BSO" type="{http://app.kiyavia.com/tss/schemas}BSO" minOccurs="0"/&gt;
 *         &lt;element name="CreateDetails" type="{http://app.kiyavia.com/tss/schemas}DateTime" minOccurs="0"/&gt;
 *         &lt;element name="OperationDetails" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;extension base="{http://app.kiyavia.com/tss/schemas}DateTime"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;any minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="ResellerCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="ResellerName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="OfficeID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="OfficeName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="AgentID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="AgentName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="SubagentID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="SubagentName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Period" type="{http://app.kiyavia.com/tss/schemas}Period" minOccurs="0"/&gt;
 *         &lt;element name="Country" type="{http://app.kiyavia.com/tss/schemas}CodeNamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="City" type="{http://app.kiyavia.com/tss/schemas}CodeNamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="Payer" type="{http://app.kiyavia.com/tss/schemas}Payer" minOccurs="0"/&gt;
 *         &lt;element name="Travellers" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Traveller" type="{http://app.kiyavia.com/tss/schemas}Traveller" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="Quantity" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Visa" type="{http://app.kiyavia.com/tss/schemas}Visa" minOccurs="0"/&gt;
 *         &lt;element name="Remarks" type="{http://app.kiyavia.com/tss/schemas}Remarks" minOccurs="0"/&gt;
 *         &lt;element name="Services" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Service" type="{http://app.kiyavia.com/tss/schemas}Service" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Insuranse" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Programs" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="Program" type="{http://app.kiyavia.com/tss/schemas}InsuranceProgram" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="Segments" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="Segment" type="{http://app.kiyavia.com/tss/schemas}InsuranceSegment" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherSale", propOrder = {
    "details",
    "bso",
    "createDetails",
    "operationDetails",
    "period",
    "country",
    "city",
    "payer",
    "travellers",
    "visa",
    "remarks",
    "services",
    "insuranse"
})
public class OtherSale {

    @XmlElement(name = "Details")
    protected OtherSale.Details details;
    @XmlElement(name = "BSO")
    protected BSO bso;
    @XmlElement(name = "CreateDetails")
    protected DateTime createDetails;
    @XmlElement(name = "OperationDetails")
    protected OtherSale.OperationDetails operationDetails;
    @XmlElement(name = "Period")
    protected Period period;
    @XmlElement(name = "Country")
    protected CodeNamedEntity country;
    @XmlElement(name = "City")
    protected CodeNamedEntity city;
    @XmlElement(name = "Payer")
    protected Payer payer;
    @XmlElement(name = "Travellers")
    protected OtherSale.Travellers travellers;
    @XmlElement(name = "Visa")
    protected Visa visa;
    @XmlElement(name = "Remarks")
    protected Remarks remarks;
    @XmlElement(name = "Services")
    protected OtherSale.Services services;
    @XmlElement(name = "Insuranse")
    protected OtherSale.Insuranse insuranse;

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale.Details }
     *     
     */
    public OtherSale.Details getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale.Details }
     *     
     */
    public void setDetails(OtherSale.Details value) {
        this.details = value;
    }

    /**
     * Gets the value of the bso property.
     * 
     * @return
     *     possible object is
     *     {@link BSO }
     *     
     */
    public BSO getBSO() {
        return bso;
    }

    /**
     * Sets the value of the bso property.
     * 
     * @param value
     *     allowed object is
     *     {@link BSO }
     *     
     */
    public void setBSO(BSO value) {
        this.bso = value;
    }

    /**
     * Gets the value of the createDetails property.
     * 
     * @return
     *     possible object is
     *     {@link DateTime }
     *     
     */
    public DateTime getCreateDetails() {
        return createDetails;
    }

    /**
     * Sets the value of the createDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTime }
     *     
     */
    public void setCreateDetails(DateTime value) {
        this.createDetails = value;
    }

    /**
     * Gets the value of the operationDetails property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale.OperationDetails }
     *     
     */
    public OtherSale.OperationDetails getOperationDetails() {
        return operationDetails;
    }

    /**
     * Sets the value of the operationDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale.OperationDetails }
     *     
     */
    public void setOperationDetails(OtherSale.OperationDetails value) {
        this.operationDetails = value;
    }

    /**
     * Gets the value of the period property.
     * 
     * @return
     *     possible object is
     *     {@link Period }
     *     
     */
    public Period getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     * @param value
     *     allowed object is
     *     {@link Period }
     *     
     */
    public void setPeriod(Period value) {
        this.period = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link CodeNamedEntity }
     *     
     */
    public CodeNamedEntity getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeNamedEntity }
     *     
     */
    public void setCountry(CodeNamedEntity value) {
        this.country = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link CodeNamedEntity }
     *     
     */
    public CodeNamedEntity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeNamedEntity }
     *     
     */
    public void setCity(CodeNamedEntity value) {
        this.city = value;
    }

    /**
     * Gets the value of the payer property.
     * 
     * @return
     *     possible object is
     *     {@link Payer }
     *     
     */
    public Payer getPayer() {
        return payer;
    }

    /**
     * Sets the value of the payer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payer }
     *     
     */
    public void setPayer(Payer value) {
        this.payer = value;
    }

    /**
     * Gets the value of the travellers property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale.Travellers }
     *     
     */
    public OtherSale.Travellers getTravellers() {
        return travellers;
    }

    /**
     * Sets the value of the travellers property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale.Travellers }
     *     
     */
    public void setTravellers(OtherSale.Travellers value) {
        this.travellers = value;
    }

    /**
     * Gets the value of the visa property.
     * 
     * @return
     *     possible object is
     *     {@link Visa }
     *     
     */
    public Visa getVisa() {
        return visa;
    }

    /**
     * Sets the value of the visa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Visa }
     *     
     */
    public void setVisa(Visa value) {
        this.visa = value;
    }

    /**
     * Gets the value of the remarks property.
     * 
     * @return
     *     possible object is
     *     {@link Remarks }
     *     
     */
    public Remarks getRemarks() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Remarks }
     *     
     */
    public void setRemarks(Remarks value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the services property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale.Services }
     *     
     */
    public OtherSale.Services getServices() {
        return services;
    }

    /**
     * Sets the value of the services property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale.Services }
     *     
     */
    public void setServices(OtherSale.Services value) {
        this.services = value;
    }

    /**
     * Gets the value of the insuranse property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSale.Insuranse }
     *     
     */
    public OtherSale.Insuranse getInsuranse() {
        return insuranse;
    }

    /**
     * Sets the value of the insuranse property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSale.Insuranse }
     *     
     */
    public void setInsuranse(OtherSale.Insuranse value) {
        this.insuranse = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="ID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="Status" use="required" type="{http://app.kiyavia.com/tss/schemas}ServiceStatus" /&gt;
     *       &lt;attribute name="ConfirmationNumber" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="ExchangeFor" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="AdvtID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="PROMO" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="EB" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="TourCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Details {

        @XmlAttribute(name = "ID")
        protected BigInteger id;
        @XmlAttribute(name = "Status", required = true)
        protected ServiceStatus status;
        @XmlAttribute(name = "ConfirmationNumber")
        protected String confirmationNumber;
        @XmlAttribute(name = "ExchangeFor")
        protected BigInteger exchangeFor;
        @XmlAttribute(name = "AdvtID")
        protected BigInteger advtID;
        @XmlAttribute(name = "PROMO")
        protected String promo;
        @XmlAttribute(name = "EB")
        protected String eb;
        @XmlAttribute(name = "TourCode")
        protected String tourCode;

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getID() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setID(BigInteger value) {
            this.id = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link ServiceStatus }
         *     
         */
        public ServiceStatus getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link ServiceStatus }
         *     
         */
        public void setStatus(ServiceStatus value) {
            this.status = value;
        }

        /**
         * Gets the value of the confirmationNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getConfirmationNumber() {
            return confirmationNumber;
        }

        /**
         * Sets the value of the confirmationNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setConfirmationNumber(String value) {
            this.confirmationNumber = value;
        }

        /**
         * Gets the value of the exchangeFor property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getExchangeFor() {
            return exchangeFor;
        }

        /**
         * Sets the value of the exchangeFor property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setExchangeFor(BigInteger value) {
            this.exchangeFor = value;
        }

        /**
         * Gets the value of the advtID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getAdvtID() {
            return advtID;
        }

        /**
         * Sets the value of the advtID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setAdvtID(BigInteger value) {
            this.advtID = value;
        }

        /**
         * Gets the value of the promo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPROMO() {
            return promo;
        }

        /**
         * Sets the value of the promo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPROMO(String value) {
            this.promo = value;
        }

        /**
         * Gets the value of the eb property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEB() {
            return eb;
        }

        /**
         * Sets the value of the eb property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEB(String value) {
            this.eb = value;
        }

        /**
         * Gets the value of the tourCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTourCode() {
            return tourCode;
        }

        /**
         * Sets the value of the tourCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTourCode(String value) {
            this.tourCode = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Programs" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="Program" type="{http://app.kiyavia.com/tss/schemas}InsuranceProgram" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="Segments" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="Segment" type="{http://app.kiyavia.com/tss/schemas}InsuranceSegment" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "programs",
        "segments"
    })
    public static class Insuranse {

        @XmlElement(name = "Programs")
        protected OtherSale.Insuranse.Programs programs;
        @XmlElement(name = "Segments")
        protected OtherSale.Insuranse.Segments segments;

        /**
         * Gets the value of the programs property.
         * 
         * @return
         *     possible object is
         *     {@link OtherSale.Insuranse.Programs }
         *     
         */
        public OtherSale.Insuranse.Programs getPrograms() {
            return programs;
        }

        /**
         * Sets the value of the programs property.
         * 
         * @param value
         *     allowed object is
         *     {@link OtherSale.Insuranse.Programs }
         *     
         */
        public void setPrograms(OtherSale.Insuranse.Programs value) {
            this.programs = value;
        }

        /**
         * Gets the value of the segments property.
         * 
         * @return
         *     possible object is
         *     {@link OtherSale.Insuranse.Segments }
         *     
         */
        public OtherSale.Insuranse.Segments getSegments() {
            return segments;
        }

        /**
         * Sets the value of the segments property.
         * 
         * @param value
         *     allowed object is
         *     {@link OtherSale.Insuranse.Segments }
         *     
         */
        public void setSegments(OtherSale.Insuranse.Segments value) {
            this.segments = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="Program" type="{http://app.kiyavia.com/tss/schemas}InsuranceProgram" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "program"
        })
        public static class Programs {

            @XmlElement(name = "Program")
            protected List<InsuranceProgram> program;

            /**
             * Gets the value of the program property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the program property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getProgram().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link InsuranceProgram }
             * 
             * 
             */
            public List<InsuranceProgram> getProgram() {
                if (program == null) {
                    program = new ArrayList<InsuranceProgram>();
                }
                return this.program;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="Segment" type="{http://app.kiyavia.com/tss/schemas}InsuranceSegment" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "segment"
        })
        public static class Segments {

            @XmlElement(name = "Segment")
            protected List<InsuranceSegment> segment;

            /**
             * Gets the value of the segment property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the segment property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSegment().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link InsuranceSegment }
             * 
             * 
             */
            public List<InsuranceSegment> getSegment() {
                if (segment == null) {
                    segment = new ArrayList<InsuranceSegment>();
                }
                return this.segment;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;extension base="{http://app.kiyavia.com/tss/schemas}DateTime"&gt;
     *       &lt;sequence&gt;
     *         &lt;any minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="ResellerCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="ResellerName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="OfficeID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="OfficeName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="AgentID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="AgentName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="SubagentID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="SubagentName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "any"
    })
    public static class OperationDetails
        extends DateTime
    {

        @XmlAnyElement(lax = true)
        protected Object any;
        @XmlAttribute(name = "ResellerCode")
        protected String resellerCode;
        @XmlAttribute(name = "ResellerName")
        protected String resellerName;
        @XmlAttribute(name = "OfficeID")
        protected BigInteger officeID;
        @XmlAttribute(name = "OfficeName")
        protected String officeName;
        @XmlAttribute(name = "AgentID")
        protected BigInteger agentID;
        @XmlAttribute(name = "AgentName")
        protected String agentName;
        @XmlAttribute(name = "SubagentID")
        protected BigInteger subagentID;
        @XmlAttribute(name = "SubagentName")
        protected String subagentName;

        /**
         * Gets the value of the any property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getAny() {
            return any;
        }

        /**
         * Sets the value of the any property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setAny(Object value) {
            this.any = value;
        }

        /**
         * Gets the value of the resellerCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResellerCode() {
            return resellerCode;
        }

        /**
         * Sets the value of the resellerCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResellerCode(String value) {
            this.resellerCode = value;
        }

        /**
         * Gets the value of the resellerName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResellerName() {
            return resellerName;
        }

        /**
         * Sets the value of the resellerName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResellerName(String value) {
            this.resellerName = value;
        }

        /**
         * Gets the value of the officeID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getOfficeID() {
            return officeID;
        }

        /**
         * Sets the value of the officeID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setOfficeID(BigInteger value) {
            this.officeID = value;
        }

        /**
         * Gets the value of the officeName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOfficeName() {
            return officeName;
        }

        /**
         * Sets the value of the officeName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOfficeName(String value) {
            this.officeName = value;
        }

        /**
         * Gets the value of the agentID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getAgentID() {
            return agentID;
        }

        /**
         * Sets the value of the agentID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setAgentID(BigInteger value) {
            this.agentID = value;
        }

        /**
         * Gets the value of the agentName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAgentName() {
            return agentName;
        }

        /**
         * Sets the value of the agentName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAgentName(String value) {
            this.agentName = value;
        }

        /**
         * Gets the value of the subagentID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSubagentID() {
            return subagentID;
        }

        /**
         * Sets the value of the subagentID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSubagentID(BigInteger value) {
            this.subagentID = value;
        }

        /**
         * Gets the value of the subagentName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubagentName() {
            return subagentName;
        }

        /**
         * Sets the value of the subagentName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubagentName(String value) {
            this.subagentName = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Service" type="{http://app.kiyavia.com/tss/schemas}Service" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service"
    })
    public static class Services {

        @XmlElement(name = "Service")
        protected List<Service> service;

        /**
         * Gets the value of the service property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the service property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getService().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Service }
         * 
         * 
         */
        public List<Service> getService() {
            if (service == null) {
                service = new ArrayList<Service>();
            }
            return this.service;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Traveller" type="{http://app.kiyavia.com/tss/schemas}Traveller" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="Quantity" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "traveller"
    })
    public static class Travellers {

        @XmlElement(name = "Traveller")
        protected List<Traveller> traveller;
        @XmlAttribute(name = "Quantity", required = true)
        protected BigInteger quantity;

        /**
         * Gets the value of the traveller property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the traveller property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTraveller().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Traveller }
         * 
         * 
         */
        public List<Traveller> getTraveller() {
            if (traveller == null) {
                traveller = new ArrayList<Traveller>();
            }
            return this.traveller;
        }

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setQuantity(BigInteger value) {
            this.quantity = value;
        }

    }

}
