//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ProviderPrice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProviderPrice"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://app.kiyavia.com/tss/schemas}SellingPrice"&gt;
 *       &lt;attribute name="InvNumber" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="InvDate" type="{http://www.w3.org/2001/XMLSchema}date" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProviderPrice")
public class ProviderPrice
    extends SellingPrice
{

    @XmlAttribute(name = "InvNumber")
    protected String invNumber;
    @XmlAttribute(name = "InvDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invDate;

    /**
     * Gets the value of the invNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvNumber() {
        return invNumber;
    }

    /**
     * Sets the value of the invNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvNumber(String value) {
        this.invNumber = value;
    }

    /**
     * Gets the value of the invDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvDate() {
        return invDate;
    }

    /**
     * Sets the value of the invDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvDate(XMLGregorianCalendar value) {
        this.invDate = value;
    }

}
