//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import java.math.BigInteger;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Sale complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Sale"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Order" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Booking" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;extension base="{http://app.kiyavia.com/tss/schemas}DateTime"&gt;
 *                 &lt;attribute name="IDOfficeBooking" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="OfficeBooking" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="IDAgentBooking" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="AgentBooking" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="ChangeOrder" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
 *         &lt;element name="Provider" type="{http://app.kiyavia.com/tss/schemas}CodeNamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="ValidatingCarrier" type="{http://app.kiyavia.com/tss/schemas}CodeNamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="Payer" type="{http://app.kiyavia.com/tss/schemas}Payer" minOccurs="0"/&gt;
 *         &lt;element name="Details" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="AdvtID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="CostType" type="{http://app.kiyavia.com/tss/schemas}CostType" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="BSO" type="{http://app.kiyavia.com/tss/schemas}BSO" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Sale", propOrder = {
    "order",
    "booking",
    "changeOrder",
    "provider",
    "validatingCarrier",
    "payer",
    "details",
    "bso"
})
public class Sale {

    @XmlElement(name = "Order", required = true)
    protected String order;
    @XmlElement(name = "Booking")
    protected Sale.Booking booking;
    @XmlElement(name = "ChangeOrder")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar changeOrder;
    @XmlElement(name = "Provider")
    protected CodeNamedEntity provider;
    @XmlElement(name = "ValidatingCarrier")
    protected CodeNamedEntity validatingCarrier;
    @XmlElement(name = "Payer")
    protected Payer payer;
    @XmlElement(name = "Details")
    protected Sale.Details details;
    @XmlElement(name = "BSO")
    protected BSO bso;

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrder(String value) {
        this.order = value;
    }

    /**
     * Gets the value of the booking property.
     * 
     * @return
     *     possible object is
     *     {@link Sale.Booking }
     *     
     */
    public Sale.Booking getBooking() {
        return booking;
    }

    /**
     * Sets the value of the booking property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sale.Booking }
     *     
     */
    public void setBooking(Sale.Booking value) {
        this.booking = value;
    }

    /**
     * Gets the value of the changeOrder property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getChangeOrder() {
        return changeOrder;
    }

    /**
     * Sets the value of the changeOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChangeOrder(XMLGregorianCalendar value) {
        this.changeOrder = value;
    }

    /**
     * Gets the value of the provider property.
     * 
     * @return
     *     possible object is
     *     {@link CodeNamedEntity }
     *     
     */
    public CodeNamedEntity getProvider() {
        return provider;
    }

    /**
     * Sets the value of the provider property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeNamedEntity }
     *     
     */
    public void setProvider(CodeNamedEntity value) {
        this.provider = value;
    }

    /**
     * Gets the value of the validatingCarrier property.
     * 
     * @return
     *     possible object is
     *     {@link CodeNamedEntity }
     *     
     */
    public CodeNamedEntity getValidatingCarrier() {
        return validatingCarrier;
    }

    /**
     * Sets the value of the validatingCarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeNamedEntity }
     *     
     */
    public void setValidatingCarrier(CodeNamedEntity value) {
        this.validatingCarrier = value;
    }

    /**
     * Gets the value of the payer property.
     * 
     * @return
     *     possible object is
     *     {@link Payer }
     *     
     */
    public Payer getPayer() {
        return payer;
    }

    /**
     * Sets the value of the payer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payer }
     *     
     */
    public void setPayer(Payer value) {
        this.payer = value;
    }

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link Sale.Details }
     *     
     */
    public Sale.Details getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sale.Details }
     *     
     */
    public void setDetails(Sale.Details value) {
        this.details = value;
    }

    /**
     * Gets the value of the bso property.
     * 
     * @return
     *     possible object is
     *     {@link BSO }
     *     
     */
    public BSO getBSO() {
        return bso;
    }

    /**
     * Sets the value of the bso property.
     * 
     * @param value
     *     allowed object is
     *     {@link BSO }
     *     
     */
    public void setBSO(BSO value) {
        this.bso = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;extension base="{http://app.kiyavia.com/tss/schemas}DateTime"&gt;
     *       &lt;attribute name="IDOfficeBooking" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="OfficeBooking" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="IDAgentBooking" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="AgentBooking" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Booking
        extends DateTime
    {

        @XmlAttribute(name = "IDOfficeBooking")
        protected BigInteger idOfficeBooking;
        @XmlAttribute(name = "OfficeBooking")
        protected String officeBooking;
        @XmlAttribute(name = "IDAgentBooking")
        protected BigInteger idAgentBooking;
        @XmlAttribute(name = "AgentBooking")
        protected String agentBooking;

        /**
         * Gets the value of the idOfficeBooking property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIDOfficeBooking() {
            return idOfficeBooking;
        }

        /**
         * Sets the value of the idOfficeBooking property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIDOfficeBooking(BigInteger value) {
            this.idOfficeBooking = value;
        }

        /**
         * Gets the value of the officeBooking property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOfficeBooking() {
            return officeBooking;
        }

        /**
         * Sets the value of the officeBooking property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOfficeBooking(String value) {
            this.officeBooking = value;
        }

        /**
         * Gets the value of the idAgentBooking property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIDAgentBooking() {
            return idAgentBooking;
        }

        /**
         * Sets the value of the idAgentBooking property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIDAgentBooking(BigInteger value) {
            this.idAgentBooking = value;
        }

        /**
         * Gets the value of the agentBooking property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAgentBooking() {
            return agentBooking;
        }

        /**
         * Sets the value of the agentBooking property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAgentBooking(String value) {
            this.agentBooking = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="AdvtID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="CostType" type="{http://app.kiyavia.com/tss/schemas}CostType" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Details {

        @XmlAttribute(name = "AdvtID")
        protected BigInteger advtID;
        @XmlAttribute(name = "CostType")
        protected CostType costType;

        /**
         * Gets the value of the advtID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getAdvtID() {
            return advtID;
        }

        /**
         * Sets the value of the advtID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setAdvtID(BigInteger value) {
            this.advtID = value;
        }

        /**
         * Gets the value of the costType property.
         * 
         * @return
         *     possible object is
         *     {@link CostType }
         *     
         */
        public CostType getCostType() {
            return costType;
        }

        /**
         * Sets the value of the costType property.
         * 
         * @param value
         *     allowed object is
         *     {@link CostType }
         *     
         */
        public void setCostType(CostType value) {
            this.costType = value;
        }

    }

}
