//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SellingPrice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SellingPrice"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://app.kiyavia.com/tss/schemas}PriceList"&gt;
 *       &lt;attribute name="VAT" type="{http://www.w3.org/2001/XMLSchema}double" /&gt;
 *       &lt;attribute name="UnitsRate" type="{http://www.w3.org/2001/XMLSchema}double" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SellingPrice")
@XmlSeeAlso({
    ProviderPrice.class,
    Comission.class
})
public class SellingPrice
    extends PriceList
{

    @XmlAttribute(name = "VAT")
    protected Double vat;
    @XmlAttribute(name = "UnitsRate")
    protected Double unitsRate;

    /**
     * Gets the value of the vat property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getVAT() {
        return vat;
    }

    /**
     * Sets the value of the vat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setVAT(Double value) {
        this.vat = value;
    }

    /**
     * Gets the value of the unitsRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getUnitsRate() {
        return unitsRate;
    }

    /**
     * Sets the value of the unitsRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setUnitsRate(Double value) {
        this.unitsRate = value;
    }

}
