//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.07 at 06:24:49 PM EEST 
//


package com.cleverforms.gpt.mos;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Service complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Service"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Details" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="ServiceID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="Name" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="Info" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="ProductID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="ProductCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="DataFrom" type="{http://www.w3.org/2001/XMLSchema}date" /&gt;
 *                 &lt;attribute name="TimeFrom" type="{http://www.w3.org/2001/XMLSchema}time" /&gt;
 *                 &lt;attribute name="DataTo" type="{http://www.w3.org/2001/XMLSchema}date" /&gt;
 *                 &lt;attribute name="TimeTo" type="{http://www.w3.org/2001/XMLSchema}time" /&gt;
 *                 &lt;attribute name="StatusName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="NumberServices" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Provider" type="{http://app.kiyavia.com/tss/schemas}NamedEntity" minOccurs="0"/&gt;
 *         &lt;element name="Rooms" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Room" type="{http://app.kiyavia.com/tss/schemas}Room" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="RoomsCount" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="ProviderPrice" type="{http://app.kiyavia.com/tss/schemas}ProviderPrice" minOccurs="0"/&gt;
 *         &lt;element name="Comission" type="{http://app.kiyavia.com/tss/schemas}Comission" minOccurs="0"/&gt;
 *         &lt;element name="PriceList" type="{http://app.kiyavia.com/tss/schemas}PriceList" minOccurs="0"/&gt;
 *         &lt;element name="SellingPrice" type="{http://app.kiyavia.com/tss/schemas}SellingPrice" minOccurs="0"/&gt;
 *         &lt;element name="Remarks" type="{http://app.kiyavia.com/tss/schemas}Remarks" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Service", propOrder = {
    "details",
    "provider",
    "rooms",
    "providerPrice",
    "comission",
    "priceList",
    "sellingPrice",
    "remarks"
})
public class Service {

    @XmlElement(name = "Details")
    protected Service.Details details;
    @XmlElement(name = "Provider")
    protected NamedEntity provider;
    @XmlElement(name = "Rooms")
    protected Service.Rooms rooms;
    @XmlElement(name = "ProviderPrice")
    protected ProviderPrice providerPrice;
    @XmlElement(name = "Comission")
    protected Comission comission;
    @XmlElement(name = "PriceList")
    protected PriceList priceList;
    @XmlElement(name = "SellingPrice")
    protected SellingPrice sellingPrice;
    @XmlElement(name = "Remarks")
    protected Remarks remarks;

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link Service.Details }
     *     
     */
    public Service.Details getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link Service.Details }
     *     
     */
    public void setDetails(Service.Details value) {
        this.details = value;
    }

    /**
     * Gets the value of the provider property.
     * 
     * @return
     *     possible object is
     *     {@link NamedEntity }
     *     
     */
    public NamedEntity getProvider() {
        return provider;
    }

    /**
     * Sets the value of the provider property.
     * 
     * @param value
     *     allowed object is
     *     {@link NamedEntity }
     *     
     */
    public void setProvider(NamedEntity value) {
        this.provider = value;
    }

    /**
     * Gets the value of the rooms property.
     * 
     * @return
     *     possible object is
     *     {@link Service.Rooms }
     *     
     */
    public Service.Rooms getRooms() {
        return rooms;
    }

    /**
     * Sets the value of the rooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link Service.Rooms }
     *     
     */
    public void setRooms(Service.Rooms value) {
        this.rooms = value;
    }

    /**
     * Gets the value of the providerPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderPrice }
     *     
     */
    public ProviderPrice getProviderPrice() {
        return providerPrice;
    }

    /**
     * Sets the value of the providerPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderPrice }
     *     
     */
    public void setProviderPrice(ProviderPrice value) {
        this.providerPrice = value;
    }

    /**
     * Gets the value of the comission property.
     * 
     * @return
     *     possible object is
     *     {@link Comission }
     *     
     */
    public Comission getComission() {
        return comission;
    }

    /**
     * Sets the value of the comission property.
     * 
     * @param value
     *     allowed object is
     *     {@link Comission }
     *     
     */
    public void setComission(Comission value) {
        this.comission = value;
    }

    /**
     * Gets the value of the priceList property.
     * 
     * @return
     *     possible object is
     *     {@link PriceList }
     *     
     */
    public PriceList getPriceList() {
        return priceList;
    }

    /**
     * Sets the value of the priceList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceList }
     *     
     */
    public void setPriceList(PriceList value) {
        this.priceList = value;
    }

    /**
     * Gets the value of the sellingPrice property.
     * 
     * @return
     *     possible object is
     *     {@link SellingPrice }
     *     
     */
    public SellingPrice getSellingPrice() {
        return sellingPrice;
    }

    /**
     * Sets the value of the sellingPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link SellingPrice }
     *     
     */
    public void setSellingPrice(SellingPrice value) {
        this.sellingPrice = value;
    }

    /**
     * Gets the value of the remarks property.
     * 
     * @return
     *     possible object is
     *     {@link Remarks }
     *     
     */
    public Remarks getRemarks() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Remarks }
     *     
     */
    public void setRemarks(Remarks value) {
        this.remarks = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="ServiceID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="Name" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="Info" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="ProductID" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="ProductCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="DataFrom" type="{http://www.w3.org/2001/XMLSchema}date" /&gt;
     *       &lt;attribute name="TimeFrom" type="{http://www.w3.org/2001/XMLSchema}time" /&gt;
     *       &lt;attribute name="DataTo" type="{http://www.w3.org/2001/XMLSchema}date" /&gt;
     *       &lt;attribute name="TimeTo" type="{http://www.w3.org/2001/XMLSchema}time" /&gt;
     *       &lt;attribute name="StatusName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="NumberServices" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Details {

        @XmlAttribute(name = "ServiceID")
        protected BigInteger serviceID;
        @XmlAttribute(name = "ServiceName")
        protected String serviceName;
        @XmlAttribute(name = "Name")
        protected String name;
        @XmlAttribute(name = "Info")
        protected String info;
        @XmlAttribute(name = "ProductID")
        protected BigInteger productID;
        @XmlAttribute(name = "ProductCode")
        protected String productCode;
        @XmlAttribute(name = "ProductName")
        protected String productName;
        @XmlAttribute(name = "DataFrom")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dataFrom;
        @XmlAttribute(name = "TimeFrom")
        @XmlSchemaType(name = "time")
        protected XMLGregorianCalendar timeFrom;
        @XmlAttribute(name = "DataTo")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dataTo;
        @XmlAttribute(name = "TimeTo")
        @XmlSchemaType(name = "time")
        protected XMLGregorianCalendar timeTo;
        @XmlAttribute(name = "StatusName")
        protected String statusName;
        @XmlAttribute(name = "NumberServices")
        protected String numberServices;

        /**
         * Gets the value of the serviceID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getServiceID() {
            return serviceID;
        }

        /**
         * Sets the value of the serviceID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setServiceID(BigInteger value) {
            this.serviceID = value;
        }

        /**
         * Gets the value of the serviceName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceName() {
            return serviceName;
        }

        /**
         * Sets the value of the serviceName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceName(String value) {
            this.serviceName = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the info property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getInfo() {
            return info;
        }

        /**
         * Sets the value of the info property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setInfo(String value) {
            this.info = value;
        }

        /**
         * Gets the value of the productID property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getProductID() {
            return productID;
        }

        /**
         * Sets the value of the productID property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setProductID(BigInteger value) {
            this.productID = value;
        }

        /**
         * Gets the value of the productCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProductCode() {
            return productCode;
        }

        /**
         * Sets the value of the productCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProductCode(String value) {
            this.productCode = value;
        }

        /**
         * Gets the value of the productName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProductName() {
            return productName;
        }

        /**
         * Sets the value of the productName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProductName(String value) {
            this.productName = value;
        }

        /**
         * Gets the value of the dataFrom property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDataFrom() {
            return dataFrom;
        }

        /**
         * Sets the value of the dataFrom property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDataFrom(XMLGregorianCalendar value) {
            this.dataFrom = value;
        }

        /**
         * Gets the value of the timeFrom property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getTimeFrom() {
            return timeFrom;
        }

        /**
         * Sets the value of the timeFrom property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setTimeFrom(XMLGregorianCalendar value) {
            this.timeFrom = value;
        }

        /**
         * Gets the value of the dataTo property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDataTo() {
            return dataTo;
        }

        /**
         * Sets the value of the dataTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDataTo(XMLGregorianCalendar value) {
            this.dataTo = value;
        }

        /**
         * Gets the value of the timeTo property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getTimeTo() {
            return timeTo;
        }

        /**
         * Sets the value of the timeTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setTimeTo(XMLGregorianCalendar value) {
            this.timeTo = value;
        }

        /**
         * Gets the value of the statusName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatusName() {
            return statusName;
        }

        /**
         * Sets the value of the statusName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatusName(String value) {
            this.statusName = value;
        }

        /**
         * Gets the value of the numberServices property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNumberServices() {
            return numberServices;
        }

        /**
         * Sets the value of the numberServices property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNumberServices(String value) {
            this.numberServices = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Room" type="{http://app.kiyavia.com/tss/schemas}Room" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="RoomsCount" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "room"
    })
    public static class Rooms {

        @XmlElement(name = "Room")
        protected List<Room> room;
        @XmlAttribute(name = "RoomsCount", required = true)
        protected BigInteger roomsCount;

        /**
         * Gets the value of the room property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the room property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRoom().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Room }
         * 
         * 
         */
        public List<Room> getRoom() {
            if (room == null) {
                room = new ArrayList<Room>();
            }
            return this.room;
        }

        /**
         * Gets the value of the roomsCount property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getRoomsCount() {
            return roomsCount;
        }

        /**
         * Sets the value of the roomsCount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setRoomsCount(BigInteger value) {
            this.roomsCount = value;
        }

    }

}
